{
  "name": "なこ用ツール箱",
  "short_name": "ツール箱",
  "description": "ダナがなこのために作った小道具集",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101114",
  "theme_color": "#101114",
  "icons": [
    {
      "src": "icons/icon-192.png?v=16",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png?v=16",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
